<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: white;
            height: 450px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-around;

        }

        .ai {
            height: 225px;
            width: 400px;
            background-color: gray;
            border: 3px solid white;

        }

        .bc {
            height: 225px;
            width: 400px;
            color: gray;
            border: 3px solid white;
            background-color: gray;
        }

        .cc {
            height: 225px;
            width: 400px;
            color: gray;
            border: 3px solid white;
            background-color: gray;
        }

        .iot {
            height: 225px;
            width: 400px;
            color: gray;
            border: 3px solid white;
            background-color: gray;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="ai"></div>
        <div class="bc"></div>
        <div class="cc"></div>
        <div class="iot"></div>
    </div>

</body>

</html>